-injars /Volumes/MacintoshHD/Users/mep/Downloads/scs/scs.jar
-outjars /Volumes/MacintoshHD/Users/mep/Downloads/scs/scs_out.jar

-libraryjars /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/rt.jar
-libraryjars /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/jfxrt.jar

-dontshrink
-dontwarn com.javafx.**
-dontwarn org.apache.**

-keepattributes '*Annotation*'

-adaptresourcefilecontents **.fxml
-keepclassmembernames class * {
    @javafx.fxml.FXML *;
}

-keepclasseswithmembers public class com.javafx.main.Main, scs.Main {
public *; public static *;
}


# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}