\contentsline {part}{I\hspace {1em}Executive Summary}{1}{part.1}
\contentsline {part}{II\hspace {1em}Time Tracking Table}{3}{part.2}
\contentsline {chapter}{\numberline {1}Time Tracking Table}{4}{chapter.1}
\contentsline {part}{III\hspace {1em}Application Architecture}{5}{part.3}
\contentsline {part}{IV\hspace {1em}Security Measures}{6}{part.4}
\contentsline {chapter}{\numberline {2}Security Measures}{7}{chapter.2}
\contentsline {part}{V\hspace {1em}Fixes}{8}{part.5}
\contentsline {chapter}{\numberline {3}Fix of HTTP Strict Transport Security}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Affected Files}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Description}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Fix for Bypassing Session Management Schema and Cookies attributes}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Affected Files}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}description}{10}{section.4.2}
\contentsfinish 
