\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Executive Summary}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Time Tracking Table}{3}{part.2}}
\@input{time_tracking_table.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application Architecture}{5}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Security Measures}{6}{part.4}}
\@input{security_measures.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Fixes}{8}{part.5}}
\@input{hsts_fix.aux}
\@input{secure_cookie_fix.aux}
\ttl@finishall
